<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- add Camera Button to open the Camera -->

    <!-- add ImageView to display the captured image -->

    <Button
        android:id="@+id/camera_button"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="21dp"
        android:text="@string/open_camera" />

    <Button
        android:id="@+id/temp_button"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="21dp"
        android:layout_toEndOf="@+id/camera_button"
        android:text="@string/check_temperature" />

    <ImageView
        android:id="@+id/click_image"
        android:layout_width="350dp"
        android:layout_height="263dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/img_thumbnail" />

    <TextView
        android:id="@+id/result"
        android:layout_width="341dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/click_image"
        android:layout_alignBottom="@+id/click_image"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="-80dp"
        android:text="@string/classify"
        android:textAlignment="center"
        android:textColor="#589C0A"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/prediction"
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/click_image"
        android:layout_alignBottom="@+id/click_image"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-153dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/temp_value"
        android:layout_width="345dp"
        android:layout_height="38dp"
        android:layout_alignEnd="@+id/click_image"
        android:layout_alignBottom="@+id/click_image"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-234dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
